# mymenu

./: .dockerignore  .eslintrc.js  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  craco.config.js  docker-compose.yml  package.json
.github/workflows/: codeql.yml  maven-publish.yml  npm-publish-github-packages.yml  static.yml
Frontend/: package.json  tsconfig.json
Frontend/android/: gradle.properties  local.properties  settings.gradle
Frontend/src/: app.json
Middleware/: .gitignore  README.MD  docker-compose.yaml  pom.xml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/mymenu/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mymenu/: MainActivity.java  MainApplication.java
categorization-srv/: fly.toml  requirements.txt
database/snapshots/: local_dev_public_20260220_171600.sql
database/supabase/: config.toml
frontend/: .gitignore  Dockerfile.dev  package-lock.json  quasar.conf.js
frontend/src/: App.vue
ios/: Podfile
ios/mymenu/: AppDelegate.m
ios/mymenuTests/: mymenuTests.m
middleware/: .gitignore  Dockerfile  README.MD
project/: .firebaserc  CLAUDE.md  docker-compose.yml  tmp_categorize_payload.json  tmp_extract_unit_payload.json  tmp_recipe_payload.json
project/backend/: .dockerignore  .gitignore  README.MD  docker-compose.yaml  fly.toml  pom.xml
project/backend/db/: db_cluster.backup  restore-local-db.ps1  save-local-db.ps1  supercard_schema.sql
project/backend/src/main/java/dev/lueem/: AiRequestResource.java  ExtractionResource.java  PDFExtractionResource.java
project/backend/src/main/java/dev/lueem/ai/: OpenAiClient.java
project/backend/src/main/java/dev/lueem/clients/: FirebaseClient.java  OpenAiClient.java
project/backend/src/main/java/dev/lueem/extract/: PDFLayoutTextStripper.java  TextUtils.java
project/backend/src/main/java/dev/lueem/model/: Article.java
project/backend/src/main/java/dev/lueem/payload/: PayloadBuilder.java
project/backend/src/main/java/dev/lueem/repository/: ArticleRepository.java
project/backend/src/main/java/dev/lueem/service/: ExtractionService.java
project/backend/src/main/java/dev/lueem/util/: FileUtils.java  TextUtils.java
project/backend/src/main/kotlin/dev/lueem/: ExtractionResource.kt
project/backend/src/main/kotlin/dev/lueem/ai/api/: AiGatewayModels.kt  AiResource.kt
project/backend/src/main/kotlin/dev/lueem/ai/api/dto/: CategorizeDto.kt  ExtractUnitDto.kt  RecipeRequestDto.kt
project/backend/src/main/kotlin/dev/lueem/ai/app/: AiGatewayService.kt
project/backend/src/main/kotlin/dev/lueem/ai/domain/: Recipe.kt
project/backend/src/main/kotlin/dev/lueem/category/api/: CategoryDto.kt  CategoryResource.kt
project/backend/src/main/kotlin/dev/lueem/category/api/dto/: CategorizeDto.kt  CategoryDto.kt
project/backend/src/main/kotlin/dev/lueem/category/domain/: Categories.kt
project/backend/src/main/kotlin/dev/lueem/category/infra/: CategorizationClient.kt
project/backend/src/main/kotlin/dev/lueem/client/: OpenAiArticleListParser.kt  OpenAiChatRequestFactory.kt  OpenAiClient.kt  OpenAiJsonSanitizer.kt
project/backend/src/main/kotlin/dev/lueem/extract/: PDFLayoutTextStripper.kt
project/backend/src/main/kotlin/dev/lueem/extraction/api/: ArticleDto.kt  ExtractionResource.kt  ReceiptResponse.kt
project/backend/src/main/kotlin/dev/lueem/extraction/app/: ArticleMapper.kt  ExtractionService.kt  ReceiptTextProcessor.kt
project/backend/src/main/kotlin/dev/lueem/extraction/domain/: Article.kt
project/backend/src/main/kotlin/dev/lueem/extraction/infra/: OpenAiArticleListParser.kt  PdfFileHandler.kt
project/backend/src/main/kotlin/dev/lueem/integration/supercard/api/: SupercardExceptionMapper.kt  SupercardModels.kt  SupercardResource.kt
project/backend/src/main/kotlin/dev/lueem/integration/supercard/api/dto/: SupercardSyncDto.kt
project/backend/src/main/kotlin/dev/lueem/integration/supercard/app/: SupercardService.kt
project/backend/src/main/kotlin/dev/lueem/integration/supercard/domain/: SupercardExceptions.kt  SupercardReceiptLink.kt
project/backend/src/main/kotlin/dev/lueem/integration/supercard/infra/: CookieCrypto.kt  SupercardConfigStore.kt  SupercardHtmlParser.kt  SupercardHttpClient.kt  SupercardReceiptLink.kt  SupercardReceiptRepository.kt
project/backend/src/main/kotlin/dev/lueem/model/: Article.kt  ArticleJsonMapper.kt  ReceiptResponse.kt
project/backend/src/main/kotlin/dev/lueem/model/openai/: OpenAiModels.kt
project/backend/src/main/kotlin/dev/lueem/service/: ArticleJsonSchema.kt  ExtractionService.kt
project/backend/src/main/kotlin/dev/lueem/shared/client/: CategorizationClient.kt  OpenAiClient.kt  OpenAiModels.kt
project/backend/src/main/kotlin/dev/lueem/shared/config/: CategorizationProperties.kt  OpenAiProperties.kt  SupercardProperties.kt
project/backend/src/main/kotlin/dev/lueem/shared/error/: ApiError.kt  Exceptions.kt  GlobalExceptionMapper.kt  UpstreamOpenAiException.kt
project/backend/src/main/kotlin/dev/lueem/shared/util/: JsonSanitizer.kt
project/backend/src/main/kotlin/dev/lueem/util/: PdfFileHandler.kt  ReceiptTextProcessor.kt
project/backend/src/main/resources/: application.properties
project/backend/src/test/kotlin/dev/lueem/: ExtractionResourceTest.kt
project/backend/src/test/kotlin/dev/lueem/ai/api/: AiResourceTest.kt
project/backend/src/test/kotlin/dev/lueem/extraction/api/: ExtractionResourceTest.kt
project/backend/src/test/kotlin/dev/lueem/extraction/app/: ArticleMapperTest.kt  ReceiptTextProcessorTest.kt
project/backend/src/test/kotlin/dev/lueem/integration/supercard/infra/: CookieCryptoTest.kt  SupercardHtmlParserTest.kt
project/backend/src/test/kotlin/dev/lueem/service/: ArticleJsonMapperTest.kt
project/backend/test/resteasy-multipart/: pom.xml
project/backend/test/resteasy-multipart/runtime/: pom.xml
project/categorization-service/: Dockerfile  categories.py  categorize.py  main.py  model.py
project/categorization-srv/: Dockerfile  (+2 more)
public/: index.html
(+315 files in other folders)
