quarkus.native.additional-build-args=${QUARKUS_NATIVE_ADDITIONAL_BUILD_ARGS}
OPENAI_MODEL=${OPENAI_MODEL}
OPENAI_API_KEY=${OPENAI_API_KEY}

# Security settings
quarkus.log.level=${QUARKUS_LOG_LEVEL}
quarkus.http.cors=${QUARKUS_HTTP_CORS}
quarkus.http.cors.origins=${QUARKUS_HTTP_CORS_ORIGINS}
quarkus.http.cors.headers=${QUARKUS_HTTP_CORS_HEADERS}
quarkus.http.cors.exposed-headers=${QUARKUS_HTTP_CORS_EXPOSED_HEADERS}
quarkus.http.cors.access-control-allow-credentials=${QUARKUS_HTTP_CORS_ACCESS_CONTROL_ALLOW_CREDENTIALS}
quarkus.http.cors.methods=${QUARKUS_HTTP_CORS_METHODS}
quarkus.http.port=${QUARKUS_HTTP_PORT}
quarkus.http.auth.basic=${QUARKUS_HTTP_AUTH_BASIC}
# basic auth
quarkus.http.auth.basic=true

# firebase config
firebase.api.url=${FIREBASE_URL}
firebase.api.key=${FIREBASE_API_KEY}
