quarkus.native.additional-build-args=${QUARKUS_NATIVE_ADDITIONAL_BUILD_ARGS}
OPENAI_MODEL=gpt-3.5-turbo-1106
OPENAI_API_KEY=${OPENAI_API_KEY}

# Security settings
quarkus.log.level=INFO
quarkus.http.cors=true
quarkus.http.cors.origins=${QUARKUS_HTTP_CORS_ORIGINS}
quarkus.http.cors.headers=${QUARKUS_HTTP_CORS_HEADERS}
quarkus.http.cors.exposed-headers=${QUARKUS_HTTP_CORS_EXPOSED_HEADERS}
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=POST
quarkus.http.port=8080
quarkus.http.auth.basic=true

# swagger config
quarkus.smallrye-openapi.path=/swagger

