quarkus.native.additional-build-args=${QUARKUS_NATIVE_ADDITIONAL_BUILD_ARGS}
OPENAI_MODEL=gpt-3.5-turbo-0125
OPENAI_MODEL_CATEGORIZATION=${OPENAI_MODEL}
OPENAI_MODEL_UNIT=${OPENAI_MODEL}
OPENAI_MODEL_RECIPE=${OPENAI_MODEL}
OPENAI_TEMPERATURE=0.3
OPENAI_TEMPERATURE_RECIPE=${OPENAI_TEMPERATURE}
OPENAI_API_KEY=${OPENAI_API_KEY}
# Security settings
quarkus.http.cors=true
quarkus.http.cors.origins=${QUARKUS_HTTP_CORS_ORIGINS}
quarkus.http.cors.headers=${QUARKUS_HTTP_CORS_HEADERS}
quarkus.http.cors.exposed-headers=${QUARKUS_HTTP_CORS_EXPOSED_HEADERS}
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.port=8080
quarkus.http.auth.basic=false
# swagger config
quarkus.smallrye-openapi.path=/swagger
# Logging
quarkus.log.level=INFO
