quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler
# ToDo: open ai .env configuration
OPENAI_MODEL=gpt-4o
# Security settings
quarkus.log.level=INFO
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.origins=https://mymenu-bdf37.web.app,https://mymenu-bdf37.firebaseapp.com
quarkus.http.cors.headers=X-Custom,firebaseauthid,sec-ch-ua,sec-ch-ua-mobile,sec-ch-ua-platform,Content-Type,Accept
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=POST
quarkus.http.port=8080
