quarkus.native.additional-build-args=${QUARKUS_NATIVE_ADDITIONAL_BUILD_ARGS}
# ToDo: open ai .env configuration
OPENAI_MODEL=gpt-3.5-turbo-1106

# Security settings
quarkus.log.level=${QUARKUS_LOG_LEVEL}
quarkus.http.cors=${QUARKUS_HTTP_CORS}
quarkus.http.cors.origins=${QUARKUS_HTTP_CORS_ORIGINS}
quarkus.http.cors.headers=${QUARKUS_HTTP_CORS_HEADERS}
quarkus.http.cors.exposed-headers=${QUARKUS_HTTP_CORS_EXPOSED_HEADERS}
quarkus.http.cors.access-control-allow-credentials=${QUARKUS_HTTP_CORS_ACCESS_CONTROL_ALLOW_CREDENTIALS}
quarkus.http.cors.methods=${QUARKUS_HTTP_CORS_METHODS}
quarkus.http.port=${QUARKUS_HTTP_PORT}
quarkus.http.auth.basic=${QUARKUS_HTTP_AUTH_BASIC}
# basic auth
quarkus.http.auth.basic=true
# Datasource Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

# Hibernate ORM Configuration
# quarkus.hibernate-orm.database.generation=${QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION}
quarkus.hibernate-orm.log.sql=true

# Optional: Specify the PostgreSQL driver (usually auto-detected)
quarkus.datasource.driver=org.postgresql.Driver
